<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tommy Purkiss - App Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
   
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    


    <!-- JQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

    
    <script text="text/javascript">

    //FUNC - For sticky nav
    $(window).on('scroll', function(){
        if($(window).scrollTop()) {
            $('nav').addClass('black');

        } else {
            $('nav').removeClass('black');
        }
    });


    // FUNC - For cross browser smooth scrolling
    $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 500, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});


    // FUNC - Fade in and out for selected elements on scroll
    $(window).on("load",function() {
  $(window).scroll(function() {
    var windowBottom = $(this).scrollTop() + $(this).innerHeight();
    $(".fade").each(function() {
      /* Check the location of each desired element */
      var objectBottom = $(this).offset().top + $(this).outerHeight();
      
      /* If the element is completely within bounds of the window, fade it in */
      if (objectBottom < windowBottom) { //object comes into view (scrolling down)
        if ($(this).css("opacity")==0) {$(this).fadeTo(250,1);}
      } else { //object goes out of view (scrolling up)
        if ($(this).css("opacity")==1) {$(this).fadeTo(250,0);}
      }
    });
  }).scroll(); //invoke scroll-handler on page-load
});
    </script>
</head>
<body>

    <div class="wrapper">

        <!-- Nav bar-->
        <nav>
            
            <ul>
                <li class="li-one"><a href="#home">Home</a></li>
                <li class="li-two"><a href="#about">About</a></li>
                <li class="li-three"><a href="#work">Work</a></li>
                <li class="li-four"><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- SECTION ONE HOME -->
        <section class="section-one" id="home">
            <div class="section-one-content">
                <p id="p-one">
                    Hey, I'm Tommy 
                </p>
                <br>
                <p id="p-two">
                    and I'm a developer.
                </p>
                
            </div>
        </section>

        <!-- SECTION TWO ABOUT -->
        <section class="section-two" id="about">
            <div class="section-two-content">
                        <div class="about-info fade">
                            <h1>About me!</h1> 
                            <br>
                            <p>
                                I'm an aspiring mobile app developer based in London, UK.
                            </p>
                            <br>
                            <p>
                                I'm passionate about designing and creating cool mobile apps for Android and iOS.
                            </p>
                        </div>

                        <div class="my-skills fade">
                            <h1>What can I do?</h1>
                            <br>    
                                <p >
                                    I am capable of creating Android/iOS applications using Java/Swift as my 
                                    languages of choice.
                                </p>
                                <br>
                                <p >
                                    Design is essential when creating an application, so I like to focus on 
                                    the UI/UX aspects and use Adobe XD to make a mockup first.
                                </p>
                                <br>
                                <p>
                                    I'm always learning and keeping up with the latest trends and 
                                    technologies used so the apps I create are always the best they can be.
                                </p>
                            </div>
                            <div class="languages-list fade">
                                <h1>Languages!</h1>
                                <br>
                            <p>
                                Here are some of the languages I've worked with which include: 
                            </p>
                            <br>
                            <p>Java</p>
                            <p>Swift</p>
                            <p>Kotlin</p>
                            <p>C#</p>
                            <p>HTML5, CSS3, JavaScript(Vanilla & JQuery)</p>
    
                        </div>
                            
                        </div>
        </section>

        <!-- SECTION THREE PROJECTS -->
        <section class="section-three" id="work">
            <div class="section-three-content">
                <h1>Recent Work</h1>
                <div class="project-one">
                    <div class="project-one-img">
                        <img src="assets\img\Group 28@2x.png" alt="onlynote" id="img-one">
                        <p>
                            Download it <a href="https://play.google.com/store/apps/details?id=tommypurkissdev.simplenotes" target="_blank">here</a>
                        </p>
                    </div>
                </div>
                <div class="project-two">
                    <div class="div-line"></div>
                    <h1>
                        New Projects Coming Soon.
                    </h1>
                    <div class="div-line"></div>

                </div>
            </div>
        </section>


        <!-- SECTION FOUR CONTACT -->
        <section class="section-four" id="contact">
            <div class="section-four-content">
                <h1>Contact Me</h1>
                <div class="social-list">
                    <a href="https://github.com/Tommypurkiss" target="_blank">Github</a>
                    <a href="https://www.linkedin.com/in/tommy-purkiss-498a56159/" target="_blank">LinkedIn</a>
                    <a href="https://www.instagram.com/tommy.dev1/" target="_blank">Instagram</a>
                    <a href="mailto:tommypurkissdev@gmail.com">Email</a>
                    <a href="https://play.google.com/store/apps/developer?id=TommyPurkissDev" target="_blank">PlayStore</a>
                </div>
            </div>
        </section>

    </div>


</body>
</html>


<!-- MARK: - SPARE CODE 


                            <div class="languages-list fade">
                                <h1>Languages!</h1>
                                <br>
                            <p>
                                Here are some of the languages I've worked with which include: 
                            </p>
                            <br>
                            <p>Java</p>
                            <p>Swift</p>
                            <p>Kotlin</p>
                            <p>C#</p>
                            <p>HTML5, CSS3, JavaScript(Vanilla & JQuery)</p>

                        </div>

-->